<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/hot_grid_image"
        android:src="@mipmap/def_loading"
        android:scaleType="centerCrop"
        android:layout_width="70dp"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/hot_grid_gname"
        android:layout_below="@+id/hot_grid_image"
        android:text="gameName"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>