<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/three_detail_grid_icon"
        android:src="@mipmap/def_loading"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/three_detail_grid_name"
        android:layout_below="@+id/three_detail_grid_icon"
        android:text="name"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="下载"
        android:layout_below="@+id/three_detail_grid_name"
        android:background="#00BB31"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>